dist/index.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Заголовок</title>
  <link href="./css/index.css" rel="stylesheet"></head>
  <body><script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/index.js"></script></body>
  <section class="companyform">
    <div class="clearfix"><img class="img_secret" src="images/secret.png"></div><img class="img_delo" src="images/delo.png">
    <div class="companyform_container">
            <div class="input_wrapper">
              <label class="companyform_input-label" for="companyform_input-name">Полное ФИО</label>
              <input class="companyform_input" type="text" id="companyform_input-name">
            </div>
            <div class="input_wrapper">
              <label class="companyform_input-label" for="companyform_input-year">Год рождения</label>
              <input class="companyform_input" type="text" id="companyform_input-year">
            </div>
            <div class="input_wrapper">
              <label class="companyform_input-label" for="companyform_input-location">Место жительства</label>
              <input class="companyform_input" type="text" id="companyform_input-location">
            </div>
            <div class="input_wrapper">
              <label class="companyform_input-label" for="companyform_input-skype">Скайп</label>
              <input class="companyform_input" type="text" id="companyform_input-skype">
            </div>
            <div class="input_wrapper">
              <label class="companyform_input-label" for="companyform_input-mail">Почта</label>
              <input class="companyform_input" type="text" id="companyform_input-mail">
            </div>
      <h3 class="companyform_caption">Расскажите о себе чекбоксами</h3>
      <p class="companyform_txt">Отметьте чекбоксами пункты, которые соответствуют вашим скиллам. Кстати, отсутствие опыта не означает, что у вас меньше шансов стать одним из наших товарищей. Это означает, что вы будете получать те задачи, с которыми гарантировано будете справляться.</p>
      <div id="checkboxgen"></div>
      <h3 class="companyform_caption">Уровень владения JavaScript</h3>
      <div class="companyform_sliderarea">
        <div id="slidergen"></div>
        <div class="slider_line"><span class="slider_txt">Не владею</span><span class="slider_txt">Использую готовые решения</span><span class="slider_txt">Использую готовые решения и умею их переделывать</span><span class="slider_txt">Пишу сложный JS с нуля</span></div>
      </div>
      <h3 class="companyform_caption">Расскажите о себе словами</h3>
      <p class="companyform_txt">Напишите пару предложений, чем вас привлекла наша вакансия и чего вы ожидаете от работы в CSSSR.</p>
      <textarea class="companyform_textarea"></textarea>
      <h3 class="companyform_caption">Какие у вас планы на будущее?</h3>
      <p class="companyform_txt">Этот ответ ни на что не повлияет. Не беда, если в будущем ваши планы поменяются.</p>
            <div class="radio_wrapper">
              <input class="companyform_radio" type="radio" name="companyform_radio" id="companyform_radio-1">
              <label class="companyform_radio-label" for="companyform_radio-1"><span class="companyform_radio-icon"></span>Верстать
              </label>
            </div>
            <div class="radio_wrapper">
              <input class="companyform_radio" type="radio" name="companyform_radio" id="companyform_radio-2">
              <label class="companyform_radio-label" for="companyform_radio-2"><span class="companyform_radio-icon"></span>Прокачиваться в js
              </label>
            </div>
            <div class="radio_wrapper">
              <input class="companyform_radio" type="radio" name="companyform_radio" id="companyform_radio-3">
              <label class="companyform_radio-label" for="companyform_radio-3"><span class="companyform_radio-icon"></span>Менеджерство
              </label>
            </div>
            <div class="radio_wrapper">
              <input class="companyform_radio" type="radio" name="companyform_radio" id="companyform_radio-4">
              <label class="companyform_radio-label" for="companyform_radio-4"><span class="companyform_radio-icon"></span>Другое
              </label>
            </div>
      <div class="input_wrapper input_datewrapper">
        <label class="companyform_input-label" for="companyform_date">Дата заполнения</label>
        <input class="companyform_input companyform_input-date" type="date" id="companyform_date">
      </div>
    </div>
  </section>
</html>

app/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Заголовок
    body
    section.companyform
        div.clearfix
            img.img_secret(src=require("./images/secret.png"))
        img.img_delo(src=require("./images/delo.png"))
        .companyform_container
            mixin input(name, id)
                .input_wrapper
                    label.companyform_input-label(for = "companyform_input-" + id)= name
                    input.companyform_input(type="text" id = "companyform_input-" + id)
            +input('Полное ФИО', 'name')
            +input('Год рождения', 'year')
            +input('Место жительства', 'location')
            +input('Скайп', 'skype')
            +input('Почта', 'mail')
            h3.companyform_caption Расскажите о себе чекбоксами
            p.companyform_txt Отметьте чекбоксами пункты, которые соответствуют вашим скиллам. Кстати, отсутствие опыта не означает, что у вас меньше шансов стать одним из наших товарищей. Это означает, что вы будете получать те задачи, с которыми гарантировано будете справляться.
            #checkboxgen
            h3.companyform_caption Уровень владения JavaScript
            .companyform_sliderarea
                #slidergen
                .slider_line
                    span.slider_txt Не владею
                    span.slider_txt Использую готовые решения
                    span.slider_txt Использую готовые решения и умею их переделывать
                    span.slider_txt Пишу сложный JS с нуля
            h3.companyform_caption Расскажите о себе словами
            p.companyform_txt Напишите пару предложений, чем вас привлекла наша вакансия и чего вы ожидаете от работы в CSSSR.
            textarea.companyform_textarea
            h3.companyform_caption Какие у вас планы на будущее?
            p.companyform_txt Этот ответ ни на что не повлияет. Не беда, если в будущем ваши планы поменяются.
            mixin radio(name, id)
                .radio_wrapper
                    input.companyform_radio(type="radio" name="companyform_radio" id = "companyform_radio-" + id)
                    span.companyform_radio-icon
                    label.companyform_radio-label(for = "companyform_radio-" + id)= name
            +radio('Верстать', 1)
            +radio('Прокачиваться в js', 2)
            +radio('Менеджерство', 3)
            +radio('Другое', 4)
            .input_wrapper.input_datewrapper
                    label.companyform_input-label(for = "companyform_date") Дата заполнения
                    input.companyform_input.companyform_input-date(type="date" id = "companyform_date")

    
